[env:pico2]
; Official PlatformIO platform doesn't support RP2350/Pico 2 yet.
; Using maxgerhardt's fork which adds earlephilhower core + RP2350 support.
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower

lib_deps =
    fortyseveneffects/MIDI Library@^5.0.2

monitor_speed = 115200
